<html lang="es">
<head>
         <title> VENTAS de computadoras</title>
</head>
<body>
<img src="venta de computadoras.png" />
<h1>1-computadoras de escritorio</h1>
        <h2>Este tipo de computadoras es mayormente conocida por su almacenamiento ssd,sus calidad grafica y multimedia,conectividad,capacidad de actualizacion,su pontecia de procesador y su tamaño</h2>
                <h3>su precio es de $500 a 2,000 dolares</h3>
<img src="esc2.AVIF" />        

<h1>2-computadora gamer</h1>
        <h2>Estas computadoras a menudo cuentan con procesadores potentes, tarjetas gráficas dedicadas, suficiente RAM y unidades de almacenamiento rápidas para manejar las demandas de los juegos modernos. Además, pueden tener sistemas de enfriamiento avanzados y componentes personalizables para mejorar la experiencia de juego su precio varia de $10,000 a los $44,000 pesos.</h2>
<img src="imagenes.JFIF" /> <img src="imagenes 2.JFIF" />

<h1>3-super computadoras</h1>
        <h2>Las supercomputadoras suelen estar compuestas por miles o incluso millones de procesadores, lo que les permite realizar tareas computacionalmente intensivas a velocidades increíbles. Utilizan arquitecturas altamente paralelizadas para dividir el trabajo en múltiples unidades de procesamiento, lo que permite un rendimiento excepcional en aplicaciones que requieren una gran cantidad de cálculos su precio varaia entre los $175,000 a 300,000 mil dolares.</h2>
<img src="descarga.JFIF" />  <img src="super computadora 2.JPG" />

<h1>4-minicomputadoras</h1>
    <h2>Las mini computadoras ofrecen la ventaja de ocupar menos espacio y consumir menos energía en comparación con las computadoras de escritorio convencionales, lo que las hace ideales para aplicaciones donde el espacio es limitado o se requiere portabilidad su precio varia entre los $2,000 a 8,000 mil pesos.</h2>
<img src="mini.JPG" /> 

<h1>5-microcomputadora</h1>
    <h2>Las microcomputadoras de esa época eran predecesoras de las computadoras personales modernas y solían estar basadas en microprocesadores como el Intel 8080, Zilog Z80 y Motorola 6800. Eran mucho más asequibles y compactas en comparación con las mainframes y minicomputadoras, lo que permitió que fueran accesibles para el uso personal y empresarial en una escala mucho más amplia $700 dolares.</h2>
<img src="micro1.JPG"/> <img src="micro2.JPG" /> <img src="micro3.WEBP"/> <img src="micro4.JFIF"/> 

 </body>                          
						   <h1>su consulta es gratis al siguiente numero y pregunte por los precios</h2>
                           <h2> +52 9930501419
                     		 <h1>Arias Santiago Walter SYMEC t/v aula 14</h1>     
</html>